upstream web_app {
    server web:8000;
}

server {
    listen 80;
    server_name yarko-solntse.ru www.yarko-solntse.ru;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name yarko-solntse.ru www.yarko-solntse.ru;

    ssl_certificate /etc/letsencrypt/live/yarko-solntse.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/yarko-solntse.ru/privkey.pem;

    # Basic SSL security
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";

    location / {
        proxy_pass http://web_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 100M;
    }

    location /static/ {
        alias /app/staticfiles/;
    }

    location /media/ {
        alias /app/media/;
    }
}
